[![Header](https://raw.githubusercontent.com/nomandhoni-cs/nomandhoni-cs/main/banner/Blue%20Modern%20School%20Admission%20Banner%20Landscape%20(1600%20%C3%97%20500%20px)%20(5).gif "Header")](https://dailynoman.blogspot.com/p/contact.html)
# Hello, folks! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px" height="30px">

My name is Abdullah Al Noman also known as - Noman Dhoni. A Programmer, Web Developer, Blogger, Student. I do Programming for fun. Writing a code and running that gives me joy.
<br />
If you have any Query, ask me <a href="https://dailynoman.blogspot.com/p/contact.html" target="_blank">here</a>.
<br />

## Skilled At :muscle:
[![My Skills](https://skillicons.dev/icons?i=js,react,git,html,css,bootstrap,materialui,ts,nodejs,mongodb,expressjs,redux,cpp,md,firebase)](https://skillicons.dev)
## Currently Learning :technologist:
  [![Currently Learning](https://skillicons.dev/icons?i=nodejs,python)](https://skillicons.dev)<br />
<!--
 Also known as Noman Dhoni AKA – The most dedicated Programmer in Bangladesh is considered to be the most dedicated man in BD as well.
-->
### <img src="https://media.giphy.com/media/ZCN6F3FAkwsyOGU2RS/giphy.gif" width="40"> **Github Stats:**
<p align="left">
  <img  width="100%" src="https://github-readme-stats.vercel.app/api?username=nomandhoni-cs&show_icons=true&count_private=true&theme=dark" alt="nomandhoni-cs" />
</p>
<br>
<p align="left">
   <img width="100%" align="left" src="https://github-readme-streak-stats.herokuapp.com/?user=nomandhoni-cs&theme=algolia&hide_border=false"/>
</p>
<br>
<p align="left">
[![An image of @nomandhoni's Holopin badges, which is a link to view their full Holopin profile](https://holopin.me/nomandhoni)](https://holopin.io/@nomandhoni)
</p>


## Social Links:

<!-- Start of Social Links -->
<a href="https://twitter.com/nomandhoni/">
  <img align="left" alt="Noman Dhoni | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/nomandhoni/">
  <img align="left" alt="Noman Dhoni's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>
   <a href="https://www.github.com/nomandhoni-cs/">
  <img align="left" alt="Noman Dhoni's Github" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/github.svg" />
</a> 
<!-- <a href="https://www.reddit.com/u/nomandhoni/">
  <img align="left" alt="Noman Dhoni's Reddit" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/reddit.svg" />
</a> -->
<a href="https://www.youtube.com/channel/UCuaJjafI8UDINr3piGJhqng">
  <img align="left" alt="Noman Dhoni's YouTube" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/youtube.svg" />
</a> 
  <a href="https://discord.com/users/910959881249505280">
  <img align="left" alt="Noman Dhoni's Discord" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/discord.svg" />
</a>
<a rel="me" href="https://mastodon.social/@nomandhoni">
<img align="left" alt="Noman Dhoni's Mastodon" width="22px" src="https://raw.githubusercontent.com/mastodon/mastodon/bc75e62ca6e16d3dad43fd35ccca335de547cfb3/app/javascript/icons/favicon-32x32.png" />
</a>
  <a href="https://stackoverflow.com/users/16659520/nomandhoni">
  <img align="left" alt="Noman Dhoni's Stack Overflow" width="22px" src="https://cdn.iconscout.com/icon/free/png-256/stackoverflow-2752065-2284882.png" />
</a> 
  <a href="https://www.instagram.com/nomandhoni/">
  <img align="left" alt="Noman Dhoni's Instagram" width="22px" src="https://cdn.worldvectorlogo.com/logos/instagram-2016-5.svg" />
</a> 
  <!-- <a href="https://www.linkedin.com/in/nomandhoni/">
  <img align="left" alt="Abdullah's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitch.svg" />
</a> -->
 <!-- <a href="https://facebook.com/nomandhoni.official">
  <img align="left" alt="" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/facebook.svg" />
</a> -->
  <a href="https://dailynoman.blogspot.com/">
  <img align="left" alt="Noman Dhoni's Blogsite" width="22px" src="https://cdn.worldvectorlogo.com/logos/blogger-1.svg" />
</a> 
  <a href="https://nomandhoni.wordpress.com/">
  <img align="left" alt="Noman Dhoni's Wordpress" width="22px" src="https://cdn.worldvectorlogo.com/logos/wordpress-blue.svg" />
</a><br />

 <!--Blogpost -->

### &#x270d; Recent Blogs:

1. [Sololearn C++ 'Transportation' problem solution and explanation](https://dailynoman.blogspot.com/2021/07/transportation-problem.html).
2. [Print Even and Odd Number in separate row/colum in one time](https://dailynoman.blogspot.com/2021/07/print-even-and-odd-number-in-separate.html).
<!---
nomandhoni-cs/nomandhoni-cs is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

<p align="left"> <img src="https://komarev.com/ghpvc/?username=nomandhoni-cs&label=Profile%20views&color=0e75b6&style=flat" alt="nomandhoni-cs" /> </p>
